export const GET_HIGH_MARGIN = 'GET_HIGH_MARGIN';
export const GET_LOW_MARGIN = 'GET_LOW_MARGIN';
export const GET_FLUCTUATE_MARGIN = 'GET_FLUCTUATE_MARGIN';
export const GET_RECIPE = 'GET_RECIPE';
export const GET_INCORRECT_RECIPE = 'GET_INCORRECT_RECIPE';
export const GET_DISABLED_RECIPE = 'GET_DISABLED_RECIPE';
export const GET_UNTAGGED_RECIPE = 'GET_UNTAGGED_RECIPE';